:root{
    /* Text */
    --darkSatBlue: hsl(238, 29%, 16%);
    --softRed: hsl(14, 88%, 65%);
    --vdarkgrayishblue: hsl(237, 12%, 33%);
    --darkgrayishblue:hsl(240, 6%, 50%);
    /* Dividers */
    --lightgrayishBlue:hsl(240, 5%, 91%);
    /* Gradient */
    --softViolet:hsl(273, 75%, 66%);
    --softBlue:hsl(240, 73%, 65%);
}

*{
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto 0;
    font-size: 12px;
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 400;
    background-image: linear-gradient(var(--softViolet), var(--softBlue));
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

body,html{
    height: 100%;
    width: 100%;
}


hr{
    width: 105%;
    border: 0;
    height: 1px;
    background: var(--darkgrayishblue);
    opacity: 0.2;
}


.content-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 38em;
    width: 55em;
    max-width: 65em;
    background-color: #fff;
    border-radius: 20px;
    position: relative;
    box-shadow: 10px 15px 24px rgb(114, 79, 146);

}

.content-pictures{
    background-image: url('/images/bg-pattern-desktop.svg');
    background-repeat: no-repeat;
    background-position: -420px -240px;
    background-size: 800px 810px;
    position: relative;
}

.box{
    background-image:url('/images/illustration-box-desktop.svg');
    background-repeat: no-repeat;
    background-position: center;
    transform: translate(-215px,-330px);
    height: 300px;
}

.woman{
    background-image: url('/images/illustration-woman-online-desktop.svg');
    background-repeat: no-repeat;
    background-position: right 22px center;
    height: 100%;
}

.womanD{
    display: none;
}

.patternM{
    display: none;
}


.content-text{ 
    margin: auto;
    font-size: 1.1em;
    line-height: 1.3;
    font-weight: 400;
    width: 24em;
}

.header{
    font-size: 2.4em;
}

.reveal-elements{
    text-align: left;
    width: 23em;
    border:none;
    background-color:transparent;
    outline:none;
    padding: 4px 0px 4px 0px;
    
}

.reveal-elements:hover{
    color:var(--softRed);
    cursor: pointer;
}

.reveal-elements::after{
    content: url('/images/icon-arrow-down.svg');
    float: right;
    margin-right: 0px;
}

.element{
    color: var(--darkgrayishblue);
    width: 100%;
    overflow: hidden;
    display: none;
}

.show{
    display: block;
}

.bold{
    font-weight: bold;
}

.flip::after{
    content: url('/images/icon-arrow-down.svg');
    transform: rotate(-180deg);
    transition: 0.5s;
    
}

@media only screen and (min-width: 1150px){
 .content-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 65vh;
    width: 56vw;
    max-width: 100vw;
    background-color: #fff;
    border-radius: 20px;
    position: relative;
    box-shadow: 10px 15px 24px rgb(114, 79, 146);

    }
    
}

@media only screen and (max-width: 760px) {
.content-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 40em;
    width: 25em;
}

.content-text{
    width: 20.5em;
    margin-top: -4em;
    margin-bottom: -2em;
} 

hr{
    width: 20.5em;
}

.reveal-elements::after{
    content: url('/images/icon-arrow-down.svg');
    float: right;
    margin-right: 30px;
}


.woman{
    background-image: none;
 }

 .womanD{
     display: block;
     position: relative;
     height: auto;
     width: 18em;
     transform: translate(-13px, -130px);
 }

 .element{
     padding: 0;
     font: 1.2em;
     line-height: 1.3;
 }

 .patternM{
    display: block;
    position: absolute;
    left: 49%;
    top: -40%;
    transform: translateX(-50%);
 }

 .reveal-elements{
     padding:0px;
 }

 .header{
    text-align: center;
}
    
.content-pictures{
    background-image: none;
    }

.box{
     display: none; }
}